@import 'variables';
@import url('https://fonts.googleapis.com/css?family=Rubik');

%button-no-border {
  border: none;
  outline: none;
  cursor: pointer;
}

body {
    margin: 0;
  }

#splash {
  background-color: #fff;
  height: 100vh;
  overflow-x: hidden;
  perspective: 2px;
  transform-style: preserve-3d;
}


header {
  height: 100vh;
}

.section {
  position: relative;
  height: 100vh;
  min-height: 700px;
  transform-style: inherit; 
}

.section:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;

  background-image: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)),
  url("../images/space.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  transform: translateZ(-1px) scale(1.6);
}

#cloud {
  position: absolute;
  top: 700px;
  width: 100%;
}

.name {
  color: $main-color;
}

.main-menu {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  color: $main-color;
}

.main-menu > li{
  display: inline-block;
  margin: 10px;
  border-bottom: solid 2px rgba(255, 255, 255, 0);
}

.main-menu > li:hover{
  color: $secondary-color;
  cursor: pointer;
  border-bottom: solid 2px $secondary-color;
}

.top-content {
  width: 100%;
  h1 {
    color: $main-color;
  }
  h2, h4 {
    font-family: Rubik;
    color: #ffffff;
  }
  h6 {
    color: #ffffff;
  }
}

.splash-box {
  margin-top: 10px;
}

.full-button {
  display: inline-flex;
  width: 170px;
  height: 50px;
  background-color: $button-background-color;
  @extend %button-no-border;
  border-radius: 5px;
  font-weight: 700;
  &:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.507);
  }
  color: #000 !important;
}

.content-container {
  background-color: #000;
  padding: 60px !important;
  margin-top: 20px;
  min-height: 300px;
  color: $fourth-color
}

.spec-box {
  display: inline-block;
  margin-top: 10px;
  div {
    padding: 10px;
  }
}

.icon-container {
  display: flex;
  justify-content: space-evenly;
}

.icon-margin {
  margin-right: 10px;
  width: 70px;
}

.dark-blue {
  color: $main-color;
}

.image-fluid-small {
  max-width: 60% !important;
  max-height: 90% !important;
  margin: auto;
}

.long-card {
  background-color: #fff;
  width: 100%;
  height: 70%;
  transform-origin:bottom left;
  transform: scaleX(5);
  position: absolute;
  top: calc(30% / 2); 
  transform: translateX(-13%);  
}

.card {
  background-image: url(../images/space2.jpg) !important;
  background-size: cover !important;
  border-radius: 20px;
}

.zindex {
  z-index: 200;
}

.button-big {
  height: 80px;
  background: linear-gradient(#e66465, #9198e5);
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.col-links {
  margin-bottom: 20px;
  a {
    color: #8f8f8f;
    text-decoration: none;
  }
  a:hover {
    color: $secondary-color;
    text-decoration: none;
  }
}

footer {
  padding: 30px;
  background-color: $third-color;
  box-shadow: inset 0px 15px 30px rgba(1,1,1,0.4);
  color: #fff;
}

.fab {
  cursor: pointer;
}

  @media (min-width: 732px) {
    .logo.mx-auto {
      margin-left: 0 !important;
    }

    .main-menu.mx-auto {
      margin-right: 0 !important;
    }

    #cloud {
      margin-top: -300px;
    }

    nav {
      height: 80px;
      width: 80%;
    }
  }

  .pill {
    background-color: $third-color;
    color: $fourth-color;
    padding: 5px;
    border-radius: 4px;
    line-height: 2em;
  }

  .project-image {
    height: auto;
    width: 90%;
  }